<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    section {
      padding: 2rem;
    }

    .project {
      margin-bottom: 2rem;
    }

    nav {
      text-align: center;
      margin-top: 1rem;
    }

    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .contact-form {
      margin-top: 2rem;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Yadav Abhishek</h1>
    <p>Computer Science Student At University of Mumbai </p>
  </header>

  <nav>
    <a href="#projects">Projects</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="projects">
    <h2>Project Image </h2>
    <div class="project">
      <img src="https://images.squarespace-cdn.com/content/v1/5c269e0f31d4df8c9239779b/1562534940470-W3OX3NE8Y4OEYYF7R3MU/Screen%2BShot%2B2018-03-07%2Bat%2B7.53.34%2BPM.jpg" alt="Project Thumnail">
      <h3>Project Description</h3>
      <p>I have developed a form utilizing HTML, CSS, and Javascript to collect pertinent student information, including the student's name, contact details, email ID, class and division, and the preferred event for participation.</p>
    </div>
    
  </section>

  <section id="education">
    <h2>Education</h2>
    <p>I am presently enrolled in the pursuit of a Bachelor's degree in Computer Science at the University of Mumbai, currently progressing through my fourth semester. </p>

  </section>

  <section id="skills">
    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript</p>
   
  </section>

  <section id="contact" class="contact-form">
    <h2>Contact</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    &copy; 2024 Yadav Abhishek - Portfolio
  </footer>
</body>
</html>